# storage

./: .gitignore  Makefile  README.md  docker-compose.yml  findox.sln
findox.Api/: Dockerfile  Program.cs  findox.Api.csproj
findox.Api/Controllers/: DocumentController.cs  GroupController.cs  SessionController.cs  UserController.cs
findox.Api/Properties/: launchSettings.json
findox.Data/: findox.Data.csproj
findox.Data/DAL/: UnitOfWork.cs
findox.Data/Migrations/: Dockerfile  V001__Initial_schema.sql  V002__Create_User_table.sql  V003__Create_User_functions.sql  V004__Create_Document_table.sql  V005__Create_Document_functions.sql  V006__Create_Group_table.sql  V007__Create_Group_functions.sql  V008__Create_Permission_table.sql  V009__Create_Permission_functions.sql  flyway.conf
findox.Data/Repositories/: BaseRepository.cs  DocumentContentRepository.cs  DocumentRepository.cs  GroupRepository.cs  PermissionRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs
findox.Domain/: findox.Domain.csproj
findox.Domain/Interfaces/DAL/: IUnitOfWork.cs
findox.Domain/Interfaces/Repository/: IBaseRepository.cs  IDocumentContentRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  IPermissionRepository.cs  (+3 more)
findox.Domain/Maps/: AutoMapperProfile.cs  DatabaseMap.cs
findox.Domain/Validator/: GroupValidator.cs  PermissionValidator.cs  UserGroupValidator.cs  UserSessionValidator.cs  UserValidator.cs
findox.Service/: findox.Service.csproj
findox.Service/Services/: BaseService.cs  DocumentService.cs  GroupService.cs  PermissionService.cs  TokenService.cs  UserGroupService.cs  UserService.cs
findox.Test/: findox.Test.csproj
findox.Test/End2End/: BaseTestClass.cs  DocumentE2ETests.cs  GroupE2ETests.cs  SessionE2ETests .cs  SessionE2ETests.cs  StorageDb.cs  UsersE2ETests.cs
findox.Test/Service/: UserServiceTests.cs
findox.Test/TestObjects/: DomainTestObjects.cs  ObjectsDtoTest.cs
findox.Test/controller/: SessionControllerTests.cs
(+23 files in other folders)
